{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/zodiac.js' %}"></script>
    <meta charset="UTF-8">
    <title>
        {% block 'title' %}
         Home
        {% endblock %}
    </title>
    <style>
body {
font-size: 16px;
height: 100%;
  background-image: url("https://assets.telegraphindia.com/telegraph/2022/Dec/1671526825_1648491419_astrology.jpg");
   background-position: center;

    background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
      margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 50px;
}
</style>
    <style>

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: #B95889;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }
        .navbar li a:hover{
            color: white
        }

        .hv:hover{
            color: white
        }

        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
}
    </style>

    <style>


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>

</head>
<body style="min-height:1000px;">

<h1 align=center style="color:white;">✨🌙Astrology Prediction System🌙✨</h1>
<!--<hr color="black"><hr color="black">-->
<br>
<header>
        <nav class="navbar">
            <ul>
              <li><a href="{% url 'index' %}">Home</a></li>
<!--                <li><a href="{% url 'registration' %}">Registration</a>&nbsp;&nbsp;</li>-->
<!--                <li><a href="{% url 'userlogin' %}">Login</a>&nbsp;</li>-->

                <li><a href="{% url  'checksign'%}">Check Sign</a></li>
                <li><a href="{% url 'about' %}"> About</a></li>
                <div style="margin-left:auto; margin-right:50px; padding-top: 15px; width:fit-content;">
                    <a class="hv" style="text-decoration:none; color:black; margin-right:10px; hover:white;" href="{% url 'registration' %}" >Registration</a>
                   <a class="hv" style="text-decoration:none; color:black; margin-left:10px;" hover="color:white;" href="{% url 'userlogin' %}" >Login</a>

               </div>
            </ul>
        </nav>
</header>

<br><br>

 {% block 'body' %}
<div id ="homeexp">
       <h2 >Explore about Astrology </h2>
</div>
<div class="signs-home">
<div class="card">
  <img id="img" src="{% static 'images/aries.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Aries</b></h4>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/aries" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img id="img" src="{% static 'images/tauras.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Taurus</b></h4>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/taurus" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="{% static 'images/gemini.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Gemini </b></h4>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/gemini" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img id="img" src="{% static 'images/cancer.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Cancer </b></h4>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/cancer" class="btn">View more</a>
      </div>
  </div>
</div>
</div>

<div class="signs-home">
<div class="card">
  <img  id="img" src="{% static 'images/leo.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Leo</b></h4>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/leo" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="{% static 'images/virgo.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Virgo</b></h4>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/virgo" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="{% static 'images/libra.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Libra</b></h4>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/libra" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="{% static 'images/scorpio.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Scorpio</b></h4>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/scorpio" class="btn">View more</a>
      </div>
  </div>
</div>
</div>

<div class="signs-home">
<div class="card">
  <img  id="img" src="{% static 'images/sagitarius.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Sagitarius</b></h4>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/sagittarius" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img id="img" src="{% static 'images/capricorn.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Capricorn</b></h4>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/capricorn" class="btn">View more</a>
      </div>
  </div>
</div>
<div class="card">
  <img  id="img" src="{% static 'images/aquarius.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>Aquarius</b></h4>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/aquarius" class="btn">View more</a>
      </div>
  </div>
</div>
    <div class="card">
  <img  id="img" src="{% static 'images/pisces.jpg' %}" alt="Aries" style="width:100%">
  <div class="container">
      <h4><b>pisces</b></h4>
      <div>
        <a href="https://www.horoscope.com/zodiac-signs/pisces" class="btn">View more</a>
      </div>
  </div>
</div>
</div>
 {% endblock %}

<button onclick="topFunction()" id="myBtn" title="Go to top"> Go To Top</button>



<script>
//Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 100) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}



// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>


<footer class="page-footer font-small blue">

  <!-- Copyright -->
 <center > <div class="footer-copyright text-center py-3" style="color:white;">© 2023 Copyright:
    <a href="/" style="color:white;">✨🌙 My Astrology 🌙✨</a>
  </div>
  <!-- Copyright -->


<section class=" w3-container w3-center w3-content w3-container" style="max-width:10000px">
  <center><h2 class="w3-wide" style="color:white;">My Astrology🌙✨</h2> </center>
  <center> <p style="color:white; class="w3-opacity"><i>"“Astrology is just a finger pointing at reality.”</i></p></center>
</section>
     </footer>
</html>